\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigación previa}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y equipo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medición de corriente y voltaje en un circuito.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:L1F1}{{1}{3}{Medición de corriente y voltaje en un circuito}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito en serie con tres resistencias}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:L1F2}{{2}{4}{Circuito en serie con tres resistencias}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito en paralelo con tres resistencias}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:L1F3}{{3}{4}{Circuito en paralelo con tres resistencias}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores experimentales de corriente y voltaje del bombillo}}{4}{table.1}\protected@file@percent }
\newlabel{tab:L1T1}{{1}{4}{Valores experimentales de corriente y voltaje del bombillo}{table.1}{}}
\citation{charles2013fundamentos}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores experimentales de corriente y voltaje en la resistencia}}{5}{table.2}\protected@file@percent }
\newlabel{tab:L1T2}{{2}{5}{Valores experimentales de corriente y voltaje en la resistencia}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Método indirecto de la ley de Ohm aplicado en un circuito con tres resistencias en serie}}{5}{table.3}\protected@file@percent }
\newlabel{tab:L1T3}{{3}{5}{Método indirecto de la ley de Ohm aplicado en un circuito con tres resistencias en serie}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Método indirecto de la ley de Ohm aplicado en un circuito con tres resistencias en paralelo}}{5}{table.4}\protected@file@percent }
\newlabel{tab:L1T4}{{4}{5}{Método indirecto de la ley de Ohm aplicado en un circuito con tres resistencias en paralelo}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{5}{Conclusiones}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
